MONGODB_URI=mongodb+srv://anilptl2006:Anil2006@cluster0.m79dcan.mongodb.net/freelanceplatform?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=a_very_secure_and_random_string_for_jwt_signing_1234567890